    body {
    background:url('../img/image3.jpg');
    background-size: cover;  
}

*[role="form"] {
    max-width: 530px;
    padding: 15px;
    margin: 0 auto;
    border-radius: 0.3em;
    background-color: #f2f2f2;
}

*[role="form"] h2 { 
    font-family: 'Open Sans' , sans-serif;
    font-size: 40px;
    font-weight: 600;
    color: #000000;
    margin-top: 5%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
}


.wrapper {
    text-align: center;
}


#mydiv{
	
	position: absolute;
	border-radius: 25px;
  border: 4px solid black;
  padding: 20px;
  width: 200px;
  height: 300px;
  margin-left:550px;
 
  margin-top:100px; 
}